plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'com.zhaow'
version '2.0.13'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    'commons-codec:commons-codec:1.14'
    'org.apache.httpcomponents:httpclient:4.5.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'
}

intellij {
    // See https://github.com/JetBrains/gradle-intellij-plugin/
    pluginName 'RestfulToolkit'
    version '2020.3'
    plugins = ['java', 'Kotlin', 'yaml', 'properties']
}

patchPluginXml {
    changeNotes """
        <li>2.0.11 增加 @FeignClient 注解 <br/>
                   增加从 yaml yml 配置文件中获取端口
        </li>
        <li>2.0.10 移除了 2020.1 版本不兼容的内容(只是简单注释掉,不知道是否移除了重要内容) 注意:2020.3移除了更多的东西 </li>
        <li>2.0.5 Bug fixed, supported http request OPTIONS,TRACE,CONNECT methods. </li>
        <li>2.0.4 Fixed NullPointerException with Kotlin project.<br/>
                  Fixed IllegalArgumentException: No enum constant com.zhaow.restful.method.HttpMethod.HEAD <br/>
                  Supported Kotlin 1.2 level. </li>
        <li>2.0.3 Improvements in navigate service(url), auto pasted copied http url to from clipboard.<br/>
                  Bug fixed.<br/> </li>
        <li>2.0.2 Match mapped URLs for Controllers without @RequestMapping annotations;<br/>
                  Supported mapped URLs for Controllers extended supper Object with @RequestMapping annotations.<br/>
                  Added Popup Menus ( "Copy Full Url", "Jump to Source") for service nodes.
        </li>
        <li>2.0.1 Fixed JSON generation issue with POJO contains array fields;
        </li>
        <li>2.0 Add Kotlin language supported;<br>
                Fixed some bugs.
        </li>
        <li>1.1 Supported JAX-RS;<br>
               Format JSON data , use "Command + Enter" on Mac
               (增强 POJO 生成 json 功能,处理 List、Enum等类型，处理自关联场景);<br>
               Fixed some bugs.<br>
       </li>
       <li>1.0.9 Service url navigation: matched restful style request mappings (e.g.:"/product/{productId}");<br>
       </li>
       <li>1.0.8 Bug fixed </li>
       <li>1.0.7 Match more mapped URLs ; (识别更多映射)<br>
                 Replaced icons;<br>
                 Add "Convert to JSON (Compressed)" function to java class;
       </li>
       <li>1.0.6 Compatible with IDEA 2016 (兼容 IDEA 2016) </li>
       <li>1.0.5 修复发送请求IDE卡死的问题. </li>
       <li>1.0.4 Format Date type (格式化 Date 类型) </li>
       <li>1.0.3 Small cleanup some code. </li>
      """
}


//提交插件配置
publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
