plugins {
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'com.zhaow'
version '2.0.10'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
    localPath 'D:\\sft\\ideaIC-2020.1.win'
    plugins = ['java', 'Kotlin', 'yaml', 'properties']
}
patchPluginXml {
    description """
 <h3>A toolkit for RESTful services development.</h3>
  <ul>
   <li>1.ONE STEP to navigate to service declaration. ( use: Ctrl + \\ or Ctrl + Alt + N ) </li>
   <li>2.Show RESTful services structure.</li>
   <li>3.A simple http request tool.</li>
   <li>4.Add some useful functions at request method, Generate&amp;Copy Query Param, Generate&amp;Copy URL, etc. </li>
   <li>5.Other functions: Convert to JSON; to java class，format json data <em>( Windows: Ctrl + Enter; Mac: Command + Enter ) .</li>
 </ul>
   <p> support Spring framework (Spring MVC / Spring Boot)
   <p> support JAX-RS
   <p> support Java and Kotlin languages
 
  <hr />
  <h3>一套 RESTful 服务开发辅助工具集。</h3>
  <ul>
   <li>1.根据 URL 直接跳转到对应的方法定义 ( Ctrl \\ or Ctrl Alt N ); </li>
   <li>2.提供了一个 Services tree 的显示窗口; </li>
   <li>3.一个简单的 http 请求工具;</li>
   <li>4.在请求方法上添加了有用功能: <em>复制生成 URL</em>;,<em>复制方法参数</em>... </li>
   <li>5.其他功能: java 类上添加 <em>Convert to JSON</em> 功能，<em>格式化 json 数据</em> ( <em>Windows: Ctrl + Enter; Mac: Command + Enter</em> )。</li>
</ul>
   <p>支持 Spring 体系 (Spring MVC / Spring Boot)
   <p>支持 JAX-RS
   <p>支持 Java 和 Kotlin 语言。
"""
    changeNotes """
      <li>2.0.10 移除了 2020.1 版本不兼容的内容(只是简单注释掉,不知道是否移除了重要内容) 注意:2020.3移除了更多的东西 </li>
        <li>2.0.5 Bug fixed, supported http request OPTIONS,TRACE,CONNECT methods. </li>
        <li>2.0.4 Fixed NullPointerException with Kotlin project.<br/>
                  Fixed IllegalArgumentException: No enum constant com.zhaow.restful.method.HttpMethod.HEAD <br/>
                  Supported Kotlin 1.2 level. </li>
        <li>2.0.3 Improvements in navigate service(url), auto pasted copied http url to from clipboard.<br/>
                  Bug fixed.<br/> </li>
        <li>2.0.2 Match mapped URLs for Controllers without @RequestMapping annotations;<br/>
                  Supported mapped URLs for Controllers extended supper Object with @RequestMapping annotations.<br/>
                  Added Popup Menus ( "Copy Full Url", "Jump to Source") for service nodes.
        </li>
        <li>2.0.1 Fixed JSON generation issue with POJO contains array fields;
        </li>
        <li>2.0 Add Kotlin language supported;<br>
                Fixed some bugs.
        </li>
        <li>1.1 Supported JAX-RS;<br>
               Format JSON data , use "Command + Enter" on Mac
               (增强 POJO 生成 json 功能,处理 List、Enum等类型，处理自关联场景);<br>
               Fixed some bugs.<br>
       </li>
       <li>1.0.9 Service url navigation: matched restful style request mappings (e.g.:"/product/{productId}");<br>
       </li>
       <li>1.0.8 Bug fixed </li>
       <li>1.0.7 Match more mapped URLs ; (识别更多映射)<br>
                 Replaced icons;<br>
                 Add "Convert to JSON (Compressed)" function to java class;
       </li>
       <li>1.0.6 Compatible with IDEA 2016 (兼容 IDEA 2016) </li>
       <li>1.0.5 修复发送请求IDE卡死的问题. </li>
       <li>1.0.4 Format Date type (格式化 Date 类型) </li>
       <li>1.0.3 Small cleanup some code. </li>
      """
}
dependencies {
    'commons-codec:commons-codec:1.14'
    'org.apache.httpcomponents:httpclient:4.5.12'
}
